{
  "name": "uec-fulfilled",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "dev": "bun run scripts/dev.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@types/bun": "latest",
    "lefthook": "^2.0.16"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
